spring.application.name=user-service
server.port=9234
# DB Connectivity
spring.datasource.url=jdbc:mysql://localhost:3309/test-user-service?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and migrations
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml